@import '../bin/normalize/normalize.less';
@import './widget/table.widget.less';
@import './widget/page.widget.less';
@import './widget/button.widget.less';
@import './widget/type.widget.less';
@import './widget/popup.widget.less';
@import './widget/label.widget.less';
@import './widget/input[checkbox].less';
@import './style/setting.style.less';

.fl{float: left;}
.fr{float: right;}
input,button{
	outline:none;
}

input[type='checkbox']{
	cursor: pointer;
	outline:none;
}
body{
	background-color: #f3f3f3;
}
.left-menu{
	z-index:1024;
	position: fixed;
	top:0;left:0;
	height: 100%;
	width: 135px;
	background-color: #293038;
	.item{
		float:left;
		width:100%;
	}
	.title{
		float: left;
		width:100%;
		font-size:18px;
		padding:14px 10px 14px 17px;
		text-align:center;
		position: relative;
		.fa-angle-down{
			float:right;
			top:13px;
			right:15px;
			position: absolute;
			font-size: 14px;
			color:#f2f2f2;
		}
		.left{
			float:left;
			color:#f2f2f2;
			font-size: 12px;
			margin-right:10px;
		}
		i{
			position: relative;
		}
		h2{
			color:#f2f2f2;
			font-weight: 400;
			font-size: 12px;
			float: left;
		}
	}

	.song{
		float:left;
		width:100%;
		background-color:#363f4a;
		padding:5px 0;
		i{
			color:#f2f2f2;
			position: relative;
		}
		li{
			background-color:#363f4a;
			border-left:3px solid #363f4a;
			&:hover , &.active{
				border-left:3px solid #2d8cf0;
				background-color: #293038;
			}
			font-size: 12px;
			float: left;
			width: 100%;
			text-align: center;
			position: relative;
			display: block;
			width: 100%;
			height: 33px;
			text-decoration: none;
			a{
				color: #ddd;
				padding: 9.5px 0;
			}
			i{
				margin-right: 10px;
				margin-left:-2px;
			}
		}

	}











	.header-image{
		padding:10px 6px;
		img{
			cursor: pointer;
			border-radius: 100%;
			width: 24px;
			height: 24px;
		}
	}
	a{
		width: 100%;
		height: 100%;
		display: block;
	}
	.song-menu{
		float: left;
		width: 100px;
		height: 100%;
		background-color: #eaedf1;
		position: fixed;
		left:38px;
		top:0;
		.item{
			display:none;
		}
		.header-user-data{
			color:#fff;
			padding: 8px 0;
			line-height: 15px;
			text-align: center;
			font-size: 12px;
			background-color: #339beb;
			height: 48px;
			span{
				opacity: 0.6
			}
		}
		li{
			&:hover , &.active{
				background-color: #fff;
			}
			font-size: 12px;
			float: left;
			width: 100%;
			text-align: center;
			position: relative;
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
			a{
				color: #777;
				padding: 10px 0;
			}
			i{
				margin-right: 7px;
				margin-left:3px;
			}
		}
	}
	.menu{
		li:hover .title{
			opacity:1;
			display: block;
		}
		.title{
			display: none;
			opacity:0;
			z-index: 1024;
			font-size:12px;
			transition: opacity 0.2s;
			-moz-transition: opacity 0.2s;
			-webkit-transition: opacity 0.2s;
			-o-transition: opacity 0.2s;
			position: absolute;
			left:50px;
			border-radius: 4px;
			width: 90px;
			top:6px;
			height: 33px;
			line-height: 33px;
			background-color: rgba(0,0,0,0.7);
			color:#fff;
			&:after{
				position: absolute;
				left:-10px;
				top:9px;
				content : '';
				width: 0;
				height: 0;
				border-top: 8px solid transparent;
				border-right: 10px solid rgba(0,0,0,0.7);
				border-bottom: 8px solid transparent;
			}
		}
		li{
			float: left;
			width: 100%;
			position: relative;
			height: 43px;
			line-height: 43px;
			text-align: center;
			cursor: pointer;	
			&:hover , &.active{
				background-color: #2a2a2a;
			}
		}
		i{
			color:#f2f2f2;
			font-size: 13px;
		}
	}
}
.warpper{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	padding:60px 20px 20px 154px;
	.tools{
		float:left;
		width:100%;
		overflow: hidden;
		margin-bottom:15px;
		select{
			background-color:#fff;
			border:1px solid #eee;
			color:#777;
			border-radius:4px;
			outline:none;
			cursor: pointer;
			padding:5px;
		}
		input[type='text']{
			background-color:#fff;
			border:1px solid #eee;
			color:#777;
			border-radius:4px;
			outline:none;
			height:33px;

			padding:5px;
		}

	}
	.box{
		float:left;
		width:100%;
		overflow: hidden;
		margin-bottom:15px;
		padding:20px;
		border-radius:5px;
		background-color:#fff;
		p {
			margin-bottom: 15px;
			margin-left: 15px;
			color: #777;
		}
		h1{
			margin-bottom:24px;
			float: left;
			width:100%;
			font-weight: 400;
			font-size:22px;
			color: #666;
			margin-left:5px;
			border-left: 3px solid #339beb;
			padding-left:10px;
			padding-bottom: 2px;
			span{
				color:#aaa;
				font-size:12px;
				position: relative;
				top:1px;
			}
		}
	}
}
.top-header{
	padding-left: 148px;
	position: fixed;
	z-index:1023;
	left:0;
	top:0;
	height: 47px;
	width: 100%;
	background-color: #fff;
	.search{
		padding-top:7px;
		i{
			font-size: 13px;
		}
		input{
			border:none;
			outline: none;
		}
	}
	.item{
		float:left;
		margin:9px 6px;
		color:#888;
		font-size:12px;
		border:1px solid #eee;
		border-radius:24px;
		padding:5px 9px;
		position: relative;
		i{
			margin-right:3px;
		}
		.list-message{
			display:none;
			position: absolute;
			top:31px;
			width:200px;
			left:0;
			background-color:#fff;
			padding:10px;
			border-radius:5px;
			border:1px solid #eee;
			box-shadow: 1px 3px 8px 0px  #eee;
			a{
				color:#333;
			}
			li{padding:5px 0}
			.time{
				float: right;
			}
		}
		.news{
			position: absolute;
			top:5px;
			left:17px;
			width:6px;
			height:6px;
			border-radius:100%;
			background-color:#FF0000;
			color:#fff;
		}
	}
}

