


.disabled{
	opacity:0.5!important;
	cursor: no-drop!important;
}
.btn{
	outline:none;
	cursor: pointer;
	border:none;
	color:#888;
	font-size: 12px;
	padding:9px 15px;
	border:1px solid #f2f2f2;
	border-radius: 6px;
	margin-right:6px;
	background-color: #fff;
	i{
		margin-right:10px;
	}
	&.danger{
		border:none;
		background-color:#ff5d4c;
		color:#fff;
	}
	&.success{
		border:none;
		background-color:#34bf5e;
		color:#fff;
	}
	&.active , &.fezocms{
		border:none;
		background-color:#339BEB;
		color:#fff;
	}
	&:hover{
		opacity:0.9;
	}
}



