.page{
	float: left;
	background-color: #fff;
	padding:10px;
	margin-top:10px;
	width: 100%;
	li{
		border:1px solid #f2f2f2;
		color:#aaa;
		float: left;
		margin-right:9px;
		border-radius:4px;
		&:hover , &.active{
			a{
				color:#fff;
			}
			background-color: #339beb;
		}
		a{
			border-radius:4px;
			display:block;
			padding:4px 8px;
			width:100%;
			height:100%;
			color:#888;
			text-decoration: none;
		}
	}
	.fr{
		margin-top:5px!important;
	}
}